import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова позже', 'Спроси позже', 'Лучше не рассказывать',
           'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай',
           'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно']

if __name__ == '__main__':
    print("Привет, я магический шар и знаю ответ на твой вопрос!")
    name = input("Как тебя зовут? ")
    print("Привет", name)
    while True:
        question = input('Введите вопрос: ')
        print(random.choice(answers))
        replay = input('Хотите еще задать вопрос? 1 = да/0 = нет: ')
        if replay == '1':
            continue
        else:
            break
