"""
Программа должна вывести элементы строки с индексами 0, 2, 4, ...,
каждое на отдельной строке
"""
# s = input()
# for i in range(0, len(s), 2):
#     print(s[i])

"""
Программа должна вывести в столбик элементы строки в обратном порядке. 
"""
# [print(c) for c in input()[::-1]]


"""
На вход программе подаются три строки: имя, фамилия и отчество.
Напишите программу, которая выводит инициалы человека
"""
# name, surname, fathername = input(), input(), input()
# print(surname[0], name[0], fathername[0], sep='')

"""
Напишите программу, которая считает сумму цифр данной строки
"""
# s = input()
# total = 0
# for i in s:
#     total += int(i)
# print(total)

"""
На вход программе подается одна строка. Напишите программу,
которая выводит сообщение «Цифра» (без кавычек), если строка
содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек)
"""
# s = input()
# res = "Цифр нет"
# for i in s:
#     if i.isdigit():
#         res = "Цифра"
#         break
# print(res)

"""
Напишите программу, которая определяет сколько
раз в строке встречаются символы + и *
"""
# s = input()
# print(f"Символ + встречается {s.count('+')} раз")
# print(f"Символ * встречается {s.count('*')} раз")


"""
Программа должна вывести количество одинаковых соседних символов
"""
# s = input()
# counter = 0
# for i in range(1, len(s)):
#     if s[i] == s[i - 1]:
#         counter += 1
# print(counter)

"""
Напишите программу, которая определяет количество гласных и согласных букв
"""
# s = input().lower()
# vowels = 0
# consonant = 0
# for i in s:
#     if i in 'ауоыиэяюёе':
#         vowels += 1
#     if i in 'бвгджзйклмнпрстфхцчшщ':
#         consonant += 1
# print(f"Количество гласных букв равно {vowels}")
# print(f"Количество согласных букв равно {consonant}")


"""
Программа должна вывести число записанное в двоичной системе счисления
"""
n = int(input())
print(format(n, 'b'))
