"""
Программа должна вывести элементы строки с индексами 0, 2, 4, ...,
каждое на отдельной строке
"""
# s = input()
# for i in range(0, len(s), 2):
#     print(s[i])

"""
Программа должна вывести в столбик элементы строки в обратном порядке. 
"""
# [print(c) for c in input()[::-1]]


"""
На вход программе подаются три строки: имя, фамилия и отчество.
Напишите программу, которая выводит инициалы человека
"""
# name, surname, fathername = input(), input(), input()
# print(surname[0], name[0], fathername[0], sep='')

"""
Напишите программу, которая считает сумму цифр данной строки
"""
# s = input()
# total = 0
# for i in s:
#     total += int(i)
# print(total)

"""
На вход программе подается одна строка. Напишите программу,
которая выводит сообщение «Цифра» (без кавычек), если строка
содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек)
"""
# s = input()
# res = "Цифр нет"
# for i in s:
#     if i.isdigit():
#         res = "Цифра"
#         break
# print(res)

"""
Напишите программу, которая определяет сколько
раз в строке встречаются символы + и *
"""
# s = input()
# print(f"Символ + встречается {s.count('+')} раз")
# print(f"Символ * встречается {s.count('*')} раз")


"""
Программа должна вывести количество одинаковых соседних символов
"""
# s = input()
# counter = 0
# for i in range(1, len(s)):
#     if s[i] == s[i - 1]:
#         counter += 1
# print(counter)

"""
Напишите программу, которая определяет количество гласных и согласных букв
"""
# s = input().lower()
# vowels = 0
# consonant = 0
# for i in s:
#     if i in 'ауоыиэяюёе':
#         vowels += 1
#     if i in 'бвгджзйклмнпрстфхцчшщ':
#         consonant += 1
# print(f"Количество гласных букв равно {vowels}")
# print(f"Количество согласных букв равно {consonant}")


"""
Программа должна вывести число записанное в двоичной системе счисления
"""
# n = int(input())
# print(format(n, 'b'))


"""
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае
"""
# s = input()
# flag = 'NO'
# if s[::-1] == s:
#     flag = 'YES'
# print(flag)


"""
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке
общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом
"""
# s = input()
# print(len(s))
# print(s * 3)
# print(s[0])
# print(s[:3])
# print(s[-3:])
# print(s[::-1])
# print(s[1:-1])


"""
третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего
"""
# s = input()
# print(s[2])
# print(s[-2])
# print(s[:5])
# print(s[:-2])
# print(s[::2])
# print(s[1::2])
# print(s[::-1])
# print(s[::-2])


"""
На вход программе подается строка текста. Напишите программу, 
которая разрежет ее на две равные части, переставит их местами и выведет на экран
"""
# s = input()
# if len(s) % 2 == 0:
#     n = int(len(s) / 2)
# else:
#     n = int(len(s) / 2 + 1)
# print(s[n:] + s[:n])


"""
Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае
"""
# s = input()
# if s == s.title():
#     print("YES")
# else:
#     print("NO")


"""

"""
# s = input()
# print(s.swapcase())

"""
Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах
"""
# s = input()
# if 'хорош' in s.lower():
#     print("YES")
# else:
#     print("NO")


"""
Программа должна вывести количество буквенных символов в нижнем регистре
"""
# s = input()
# total = 0
# for i in s:
#     if i != i.upper():
#         total += 1
# print(total)


# s = "  foo goo moo goo   "
# print(s.count('oo'))
# print(s.count('oo', 0, 8))
# print(s.startswith('foo'))
# print(s.startswith('bb'))
# print(s.endswith('moo'))
# print(s.endswith('ee'))
# print(s.strip())
# print(s.lstrip())
# print(s.rstrip())
# print(s.replace('goo', 'doo'))
# print(s.replace('goo', 'doo', 1))
#
# s = 'I learn Python language. Python - awesome!'
# print(s.find('Python'))

"""
Программа должна вывести количество слов
"""
# s = input()
# print(s.count(' ') + 1)

"""
Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода
"""
# s = input().lower()
# print('Аденин:', s.count('а'))
# print('Гуанин:', s.count('г'))
# print('Цитозин:', s.count('ц'))
# print('Тимин:', s.count('т'))


"""
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза
"""
# n = int(input())
# counter = 0
# for _ in range(n):
#     s = input()
#     if s.count('11') >= 3:
#         counter += 1
# print(counter)

"""
Программа должна вывести количество цифр в данной строке.
"""
# print(sum(i.isdigit() for i in input()))

"""
Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com или .ru и «NO» в противном случае
"""
# s = input()
# res = "NO"
# if s.endswith('.com') or s.endswith('.ru'):
#     res = "YES"
# print(res)

"""
Программа должна вывести символ, который появляется наиболее часто
"""
# s = input()
# counter = 0
# char = s[0]
# for c in s:
#     if s.count(c) >= counter:
#         counter = s.count(c)
#         char = c
#         s = s.replace(c, '')  # удаляем символ, который уже проверили
#         print(s)
# print(char)


"""
На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз,
 выведите её индекс. Если она встречается два и более раз, выведите 
 индекс её первого и последнего вхождения на одной строке, 
 разделенных символом пробела. Если буква «f» в данной строке не 
 встречается, следует вывести «NO».
"""
# s = input()
# if s.count('f') == 1:
#     print(s.find('f'))
# elif s.count('f') >= 2:
#     print(s.find('f'), s.rfind('f'))
# else:
#     print('NO')

"""
Напишите программу, которая удаляет из этой строки первое и 
последнее вхождение буквы «h», а также все символы, находящиеся между ними
"""
# s = input()
# print(s[:s.find('h')] + s[s.rfind('h') + 1:])


"""
Метод format
"""
# s = 'In {0}, someone paid {1}{2} for two pizzas.'.format('2010', '10k', 'Bitcoin')
# print(s)


"""
f-строки
"""
# year = 2010
# amount = '10K'
# currency = 'Bitcoin'
# print(f'In {year}, someone paid {amount} {currency} for two pizzas.')

"""
Номер символа в таблице unicode и символ по номеру символа в таблице
"""
# num1 = ord('A')
# num2 = ord('B')
# num3 = ord('a')
# print(num1, num2, num3)
# chr1 = chr(65)
# chr2 = chr(75)
# chr3 = chr(110)
# print(chr1, chr2, chr3)


"""
На вход программе подаются два числа a и b. Напишите программу, которая для каждого кодового значения в диапазоне от 
a до b (включительно), выводит соответствующий ему символ из таблицы 
символов Unicode
"""
# a, b = int(input()), int(input())
# for i in range(a, b + 1):
#     print(chr(i), end=' ')


"""

"""



