"""
Программа должна вывести элементы строки с индексами 0, 2, 4, ...,
каждое на отдельной строке
"""
# s = input()
# for i in range(0, len(s), 2):
#     print(s[i])

"""
Программа должна вывести в столбик элементы строки в обратном порядке. 
"""
# [print(c) for c in input()[::-1]]


"""
На вход программе подаются три строки: имя, фамилия и отчество.
Напишите программу, которая выводит инициалы человека
"""
# name, surname, fathername = input(), input(), input()
# print(surname[0], name[0], fathername[0], sep='')

"""
Напишите программу, которая считает сумму цифр данной строки
"""
# s = input()
# total = 0
# for i in s:
#     total += int(i)
# print(total)

"""
На вход программе подается одна строка. Напишите программу,
которая выводит сообщение «Цифра» (без кавычек), если строка
содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек)
"""
# s = input()
# res = "Цифр нет"
# for i in s:
#     if i.isdigit():
#         res = "Цифра"
#         break
# print(res)

"""
Напишите программу, которая определяет сколько
раз в строке встречаются символы + и *
"""
# s = input()
# print(f"Символ + встречается {s.count('+')} раз")
# print(f"Символ * встречается {s.count('*')} раз")


"""
Программа должна вывести количество одинаковых соседних символов
"""
# s = input()
# counter = 0
# for i in range(1, len(s)):
#     if s[i] == s[i - 1]:
#         counter += 1
# print(counter)

"""
Напишите программу, которая определяет количество гласных и согласных букв
"""
# s = input().lower()
# vowels = 0
# consonant = 0
# for i in s:
#     if i in 'ауоыиэяюёе':
#         vowels += 1
#     if i in 'бвгджзйклмнпрстфхцчшщ':
#         consonant += 1
# print(f"Количество гласных букв равно {vowels}")
# print(f"Количество согласных букв равно {consonant}")


"""
Программа должна вывести число записанное в двоичной системе счисления
"""
# n = int(input())
# print(format(n, 'b'))


"""
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае
"""
# s = input()
# flag = 'NO'
# if s[::-1] == s:
#     flag = 'YES'
# print(flag)


"""
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке
общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом
"""
# s = input()
# print(len(s))
# print(s * 3)
# print(s[0])
# print(s[:3])
# print(s[-3:])
# print(s[::-1])
# print(s[1:-1])


"""
третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего
"""
# s = input()
# print(s[2])
# print(s[-2])
# print(s[:5])
# print(s[:-2])
# print(s[::2])
# print(s[1::2])
# print(s[::-1])
# print(s[::-2])


"""
На вход программе подается строка текста. Напишите программу, 
которая разрежет ее на две равные части, переставит их местами и выведет на экран
"""
# s = input()
# if len(s) % 2 == 0:
#     n = int(len(s) / 2)
# else:
#     n = int(len(s) / 2 + 1)
# print(s[n:] + s[:n])


"""
Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае
"""
# s = input()
# if s == s.title():
#     print("YES")
# else:
#     print("NO")


"""

"""
# s = input()
# print(s.swapcase())

"""
Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах
"""
# s = input()
# if 'хорош' in s.lower():
#     print("YES")
# else:
#     print("NO")


"""
Программа должна вывести количество буквенных символов в нижнем регистре
"""
s = input()
total = 0
for i in s:
    if i != i.upper():
        total += 1
print(total)
