# while True:
#     a = input()
#     if a == "КОНЕЦ":
#         break
#     print(a)


"""
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является слово «КОНЕЦ» или «конец» (большими или 
маленькими буквами, без кавычек). Напишите программу, которая выводит члены 
данной последовательности
"""
# while (text := input()) not in "КОНЕЦконец":
#     print(text)


"""
Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» 
(маленькими буквами, без кавычек)
"""
# counter = 0
# while (text := input()) not in ('стоп', 'хватит', 'достаточно'):
#     counter += 1
# print(counter)

"""
Концом последовательности является любое число не делящееся на 7
"""
while True:
    num = int(input())
    if num % 7 != 0:
        break
    print(num)


